{
  "configurations": [
    {
      "name": "CMake",
      "configurationProvider": "ms-vscode.cmake-tools",
      "cStandard": "${default}",
      "cppStandard": "c++23",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}
